<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="refresh" content="600">
    <title>Update Deployment - Derpibooru</title>
    <style type="text/css">
      body {
        background-color: #171d26;
        color: #e0e0e0;
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      h1, h2, h3, h4, h5, intro {
        font-weight: normal;
        margin: 0 0 0.618em 0;
      }
      h1 { font-size:24px; }
      h2 { font-size:22px; }
      h3 { font-size:19px; }
      h4 { font-size:17px; }
      h5 { font-size:15px; }
      p {
        line-height: 1.618em;
        margin-bottom: 5px;
        margin-left: 8px;
      }
      hr {
        border: 0;
        border-top: 1px solid #c0c0c0;
        margin: 20px 0;
      }
      a, a:active, a:visited {
        color: #6eaede;
        text-decoration: none;
        border: 0px;
      }
      a:visited, a:hover { color: #6eaede; }
      img { border:0px; }
      .message {
        padding: 30px;
        max-width: 560px;
        margin: auto;
        text-align: left;
        background-color: #1d2b44;
      }
      i.favicon-home {
        background-image: url("https://derpicdn.net/favicon.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 1em;
        height: 1em;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1><i class="favicon-home"></i> Derpibooru</h1>
      <p>Sorry you're not seeing your pony just yet. We'll be back in a bit - we're updating some code to keep the site up to date.</p>
      <p>In the meantime, please accept this gift of ponies.</p>
      <br/>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qRC4Vk6kisY" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
