<!DOCTYPE html>
<html>
  <head>
    <title>
      Maintenance - Derpibooru - My Little Pony: Friendship is Magic Imageboard
    </title>
    <style type="text/css">
      body {
        background-color: #FFF;
        color: #333;
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      h1, h2, h3, h4, h5, intro {
        font-weight:normal;
        text-rendering: optimizeLegibility;
        margin-bottom:0.618em;
      }

      h1 { font-size:24px; }
      h2 { font-size:22px; }
      h3 { font-size:19px; }
      h4 { font-size:17px; }
      h5 { font-size:15px; }
      p {
        line-height:1.618em;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        margin-bottom:5px;
        margin-left:8px;
      }
      pre {
        background-color: #eee;
        padding: 10px;
        font-size: 11px;
        font-family: Inconsolata, monospace;
      }

      a, a:active, a:visited {
        color: #6eaede;
        text-decoration:none;
        border:0px;
        -webkit-transition-property: background, color;
        -webkit-transition-duration: 0.2s, 0.2s;
        -webkit-transition-timing-function: linear, ease-in;
        -o-transition-property: background, color;
        -o-transition-duration: 0.2s, 0.2s;
        -o-transition-timing-function: linear, ease-in;
        img {
          border:0px;
        }
      }
      img {
        border:0px;
      }
      a:visited { color: #57a4db; }
      a:hover { color: #9273d0; }
    </style>
  </head>
  <body>
    <div style="padding:50px;width:500px;margin:auto;text-align:left;">
      <h2>We just don't know what went wrong (422)!</h2>
      <h3>Something went terribly wrong with this page load but rest assured we'll get it sorted.</h3>
      <p>You might want to just go back to <a href="/">the homepage</a> in the meantime.</p>
    </div>
  </body>
</html>
