<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="refresh" content="600">
    <title>5XX Server Error - Derpibooru</title>
    <style type="text/css">
      body {
        background-color: #171d26;
        color: #e0e0e0;
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      h1, h2, h3, h4, h5, intro {
        font-weight: normal;
        margin: 0 0 0.618em 0;
      }
      h1 { font-size:24px; }
      h2 { font-size:22px; }
      h3 { font-size:19px; }
      h4 { font-size:17px; }
      h5 { font-size:15px; }
      p {
        line-height: 1.618em;
        margin-bottom: 5px;
        margin-left: 8px;
      }
      hr {
        border: 0;
        border-top: 1px solid #c0c0c0;
        margin: 20px 0;
      }
      #cf-error {
        background-color: #1d242f;
        color: #e0e0e0;
        padding: 10px;
        font-size: 11px;
        font-family: Inconsolata, monospace;
      }
      a, a:active, a:visited {
        color: #6eaede;
        text-decoration: none;
        border: 0px;
      }
      a:visited, a:hover { color: #6eaede; }
      img { border:0px; }
      .message {
        padding: 30px;
        max-width: 560px;
        margin: auto;
        text-align: left;
        background-color: #1d2b44;
      }
      i.favicon-home {
        background-image: url("https://derpicdn.net/favicon.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 1em;
        height: 1em;
        display: inline-block;
      }
      input[type=checkbox], #cf-error{ display: none; }
      label {
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
      }
      label::before { content: '[+] '; font-family: Inconsolata, monospace; }
      input[type=checkbox]:checked ~ label::before { content: '[-] ' }
      input[type=checkbox]:checked ~ #cf-error { display: block; margin-top: 1em; }
      #cf-error h1 { font-size: 16px; }
      .red-tag {
        display: inline-block;
        border: 1px solid #7a2725;
        background: #66211f;
        font-size: 18px;
        padding: 4px;
      }
      table { width: 100% }
      table h1 { margin-bottom: 0; }
    </style>
    <script type="text/javascript">
      var errors = {
        'cf-error-502': '502 Bad Gateway',
        'cf-error-504': '504 Gateway Timeout',
        'cf-error-520': '520 Unknown Error',
        'cf-error-521': '521 Web Server is Down',
        'cf-error-522': '522 Connection Timed Out',
        'cf-error-523': '523 Origin is Unreachable',
        'cf-error-524': '524 Timeout Ocurred',
        'cf-error-525': '525 TLS Handshake Failed',
        'cf-error-526': '526 Invalid TLS Certificate',
        'cf-error-527': '527 Railgun Error',
        'cf-error-530': '530 Origin DNS Error'
      };

      window.addEventListener('DOMContentLoaded', function() {
        var errorCode = document.getElementById('error-code');
        var errorDiv  = document.getElementById('cf-error').firstElementChild;
        if (!errorDiv)
          return;
        var errorMsg = errors[errorDiv.classList[1]];
        if (errorMsg) {
          document.title = errorMsg + ' - Derpibooru';
          errorCode.textContent = errorMsg.split(' ')[0];
        }
      });
    </script>
  </head>
  <body>
    <div class="message">
      <table>
        <tr>
          <td><h1><i class="favicon-home"></i> Derpibooru</h1></td>
          <td align="right"><span id="error-code" class="red-tag">5XX</span></td>
        </tr>
	  </table>
      <p>If this is your first time seeing this, try refreshing the page.</p>
      <p>If you've been seeing this for more than a few minutes, we may be encountering problems which will take some time to sort out.</p>
      <p>In the meantime, please accept this gift of ponies.</p>
      <br/>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qRC4Vk6kisY" frameborder="0" allowfullscreen></iframe>
      <hr/>
	  <input id="toggle-1" type="checkbox"/>
	  <label for="toggle-1">Technical details</label><br/>
      <div id="cf-error">::CLOUDFLARE_ERROR_500S_BOX::</div>
    </div>
  </body>
</html>
